{
	"id": "e554ab19-f92f-4c05-8a2d-664c3bed0383",
	"authors": ["Thomas Lewis"],
	"origin": "https://github.com/ThomasLewis1028/amp-templates.git",
	"url": "https://github.com/ThomasLewis1028/amp-templates",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}
